VERSION=1.0.0
PORT=8081
DB_HOST=localhost
DB_PORT=3306
DB_TYPE=mysql
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=maccha
DB_IS_LOGGING=1
DB_LOGGER_TYPE=simple-console
EXPIRES_IN=10m
MAIL_CONNECTION_STRING=user=null;password=null;host=null;port=0
JWT_KEY=hogehoge